outs:
- hash: md5
  path: run1
  files:
  - relpath: checkpoint-370/config.json
    md5: 1b43c6996c2dbab8ef71dd06aafb2939
    size: 761
    cloud:
      remote_storage:
        etag: 088e9ba0bbf3bc8e031001
        version_id: '1752515090058638'
  - relpath: checkpoint-370/model.safetensors
    md5: 1cd3b85f56da8af088271a3c3ab3eb0c
    size: 17549312
    cloud:
      myremote:
        etag: 08a395e5a4b1c28e031001
        version_id: '1752703484644003'
  - relpath: checkpoint-370/optimizer.pt
    md5: 31fda8a1c2b91da9b20e9ffb15731e0d
    size: 35123211
    cloud:
      myremote:
        etag: 08d0b1bba1b1c28e031001
        version_id: '1752703477668048'
  - relpath: checkpoint-370/rng_state.pth
    md5: dbf102b0d733ceace307cfb181c201b0
    size: 14455
    cloud:
      remote_storage:
        etag: 0898eb8fbbf3bc8e031001
        version_id: '1752515089790360'
  - relpath: checkpoint-370/scheduler.pt
    md5: 95d12b534eb58ce148976e43da5d0476
    size: 1465
    cloud:
      remote_storage:
        etag: 08fd8aa0bbf3bc8e031001
        version_id: '1752515090056573'
  - relpath: checkpoint-370/special_tokens_map.json
    md5: 29ba428df177361130afa82cf0883098
    size: 125
    cloud:
      remote_storage:
        etag: 08fa9c9ebbf3bc8e031001
        version_id: '1752515090026106'
  - relpath: checkpoint-370/tokenizer.json
    md5: 8d46e7d5827bb296905d199ff3d2042d
    size: 711494
    cloud:
      remote_storage:
        etag: 08f9f4a3bbf3bc8e031001
        version_id: '1752515090119289'
  - relpath: checkpoint-370/tokenizer_config.json
    md5: 0b5cf7909b88b1b7b8e6283ed9140e8d
    size: 1300
    cloud:
      remote_storage:
        etag: 08a8e999bbf3bc8e031001
        version_id: '1752515089953960'
  - relpath: checkpoint-370/trainer_state.json
    md5: b22759fbdb3c161bb009b95212f4dd65
    size: 2166
    cloud:
      myremote:
        etag: 0890eec7a1b1c28e031001
        version_id: '1752703477872400'
  - relpath: checkpoint-370/training_args.bin
    md5: bb3155eb51757f929c0b362953d08ec6
    size: 5649
    cloud:
      myremote:
        etag: 08f7e3cda1b1c28e031001
        version_id: '1752703477969399'
  - relpath: checkpoint-370/vocab.txt
    md5: 64800d5d8528ce344256daf115d4965e
    size: 231508
    cloud:
      remote_storage:
        etag: 08d3b3a2bbf3bc8e031001
        version_id: '1752515090094547'
