outs:
- hash: md5
  path: run1
  files:
  - relpath: checkpoint-370/config.json
    md5: 1b43c6996c2dbab8ef71dd06aafb2939
    size: 761
    cloud:
      remote_storage:
        etag: 08d9e5baf7a6bc8e031001
        version_id: '1752494546793177'
  - relpath: checkpoint-370/model.safetensors
    md5: d9ba8b622b20cf557e890ffdd52062ea
    size: 17549312
    cloud:
      remote_storage:
        etag: 08ce8392f8a6bc8e031001
        version_id: '1752494548222414'
  - relpath: checkpoint-370/optimizer.pt
    md5: fc9250f14a7b4b7a7fbf40ccf1b2f900
    size: 35123211
    cloud:
      remote_storage:
        etag: 08b8dcaef8a6bc8e031001
        version_id: '1752494548692536'
  - relpath: checkpoint-370/rng_state.pth
    md5: dbf102b0d733ceace307cfb181c201b0
    size: 14455
    cloud:
      remote_storage:
        etag: 08eac2caf7a6bc8e031001
        version_id: '1752494547050858'
  - relpath: checkpoint-370/scheduler.pt
    md5: 95d12b534eb58ce148976e43da5d0476
    size: 1465
    cloud:
      remote_storage:
        etag: 08dc80caf7a6bc8e031001
        version_id: '1752494547042396'
  - relpath: checkpoint-370/special_tokens_map.json
    md5: 29ba428df177361130afa82cf0883098
    size: 125
    cloud:
      remote_storage:
        etag: 08f79ccaf7a6bc8e031001
        version_id: '1752494547046007'
  - relpath: checkpoint-370/tokenizer.json
    md5: 8d46e7d5827bb296905d199ff3d2042d
    size: 711494
    cloud:
      remote_storage:
        etag: 08848dd2f7a6bc8e031001
        version_id: '1752494547175044'
  - relpath: checkpoint-370/tokenizer_config.json
    md5: 0b5cf7909b88b1b7b8e6283ed9140e8d
    size: 1300
    cloud:
      remote_storage:
        etag: 08dce9c9f7a6bc8e031001
        version_id: '1752494547039452'
  - relpath: checkpoint-370/trainer_state.json
    md5: 8d780117d2d51f2b81c54b4415171993
    size: 2171
    cloud:
      remote_storage:
        etag: 08f196caf7a6bc8e031001
        version_id: '1752494547045233'
  - relpath: checkpoint-370/training_args.bin
    md5: 53ac0108e2e25d5cee33dd846c4bb30f
    size: 5649
    cloud:
      remote_storage:
        etag: 089a9dcbf7a6bc8e031001
        version_id: '1752494547062426'
  - relpath: checkpoint-370/vocab.txt
    md5: 64800d5d8528ce344256daf115d4965e
    size: 231508
    cloud:
      remote_storage:
        etag: 08d6b8cdf7a6bc8e031001
        version_id: '1752494547098710'
