outs:
- hash: md5
  path: run1
  files:
  - relpath: checkpoint-335/config.json
    md5: 1b43c6996c2dbab8ef71dd06aafb2939
    size: 761
    cloud:
      remote_storage:
        etag: 08d1a085b1e6878e031001
        version_id: '1750690512851025'
  - relpath: checkpoint-335/model.safetensors
    md5: 33f4640b083cbeadbe5aae8f2b391a17
    size: 17549312
    cloud:
      remote_storage:
        etag: 0899f184a585a88e031001
        version_id: '1751798320806041'
  - relpath: checkpoint-335/optimizer.pt
    md5: 55ff0d1628e029fde422f4fbf1132410
    size: 35123211
    cloud:
      remote_storage:
        etag: 089b97c9ea85a88e031001
        version_id: '1751798466628507'
  - relpath: checkpoint-335/rng_state.pth
    md5: ed74198cd2d524a519b22508c0a037ed
    size: 14455
    cloud:
      remote_storage:
        etag: 08d8dda9a585a88e031001
        version_id: '1751798321409752'
  - relpath: checkpoint-335/scheduler.pt
    md5: 04f1881d5550361c2cdcd1b0a9f5a517
    size: 1465
    cloud:
      remote_storage:
        etag: 0897b49da585a88e031001
        version_id: '1751798321207831'
  - relpath: checkpoint-335/special_tokens_map.json
    md5: 29ba428df177361130afa82cf0883098
    size: 125
    cloud:
      remote_storage:
        etag: 08b3a286b1e6878e031001
        version_id: '1750690512867635'
  - relpath: checkpoint-335/tokenizer.json
    md5: 8d46e7d5827bb296905d199ff3d2042d
    size: 711494
    cloud:
      remote_storage:
        etag: 08aed793b3e6878e031001
        version_id: '1750690517281710'
  - relpath: checkpoint-335/tokenizer_config.json
    md5: 0b5cf7909b88b1b7b8e6283ed9140e8d
    size: 1300
    cloud:
      remote_storage:
        etag: 08bfa586b1e6878e031001
        version_id: '1750690512868031'
  - relpath: checkpoint-335/trainer_state.json
    md5: 518a9aa4fbf2e5d2a68226a59333dcb4
    size: 2178
    cloud:
      remote_storage:
        etag: 08ad9bada585a88e031001
        version_id: '1751798321466797'
  - relpath: checkpoint-335/training_args.bin
    md5: 1d673a26c38795cf0c5a953269e4e2c2
    size: 5649
    cloud:
      remote_storage:
        etag: 089d9ea8a585a88e031001
        version_id: '1751798321385245'
  - relpath: checkpoint-335/vocab.txt
    md5: 64800d5d8528ce344256daf115d4965e
    size: 231508
    cloud:
      remote_storage:
        etag: 08debde8b2e6878e031001
        version_id: '1750690516573918'
