outs:
- hash: md5
  path: run1
  files:
  - relpath: checkpoint-370/config.json
    md5: 1b43c6996c2dbab8ef71dd06aafb2939
    size: 761
    cloud:
      remote_storage:
        etag: 088e9ba0bbf3bc8e031001
        version_id: '1752515090058638'
  - relpath: checkpoint-370/model.safetensors
    md5: 2b1ef7414a9727f8a397103d8e2016de
    size: 17549312
    cloud:
      myremote:
        etag: 08f9d1efedb9c18e031001
        version_id: '1752671425652985'
  - relpath: checkpoint-370/optimizer.pt
    md5: 40eca438568d0c9c81cb597093b0cc0e
    size: 35123211
    cloud:
      myremote:
        etag: 08ff83f8f2b9c18e031001
        version_id: '1752671436276223'
  - relpath: checkpoint-370/rng_state.pth
    md5: dbf102b0d733ceace307cfb181c201b0
    size: 14455
    cloud:
      remote_storage:
        etag: 0898eb8fbbf3bc8e031001
        version_id: '1752515089790360'
  - relpath: checkpoint-370/scheduler.pt
    md5: 95d12b534eb58ce148976e43da5d0476
    size: 1465
    cloud:
      remote_storage:
        etag: 08fd8aa0bbf3bc8e031001
        version_id: '1752515090056573'
  - relpath: checkpoint-370/special_tokens_map.json
    md5: 29ba428df177361130afa82cf0883098
    size: 125
    cloud:
      remote_storage:
        etag: 08fa9c9ebbf3bc8e031001
        version_id: '1752515090026106'
  - relpath: checkpoint-370/tokenizer.json
    md5: 8d46e7d5827bb296905d199ff3d2042d
    size: 711494
    cloud:
      remote_storage:
        etag: 08f9f4a3bbf3bc8e031001
        version_id: '1752515090119289'
  - relpath: checkpoint-370/tokenizer_config.json
    md5: 0b5cf7909b88b1b7b8e6283ed9140e8d
    size: 1300
    cloud:
      remote_storage:
        etag: 08a8e999bbf3bc8e031001
        version_id: '1752515089953960'
  - relpath: checkpoint-370/trainer_state.json
    md5: ca1e7c3c396d85a1817d2ce8320eb02e
    size: 2169
    cloud:
      myremote:
        etag: 08a58783eeb9c18e031001
        version_id: '1752671425971109'
  - relpath: checkpoint-370/training_args.bin
    md5: b9799afdc08b6a018afa1b20361433ba
    size: 5649
    cloud:
      myremote:
        etag: 08b3c0fcedb9c18e031001
        version_id: '1752671425863731'
  - relpath: checkpoint-370/vocab.txt
    md5: 64800d5d8528ce344256daf115d4965e
    size: 231508
    cloud:
      remote_storage:
        etag: 08d3b3a2bbf3bc8e031001
        version_id: '1752515090094547'
