outs:
- hash: md5
  path: processed
  files:
  - relpath: test/cache-ca3ac6bc2febdf4d.arrow
    md5: 0005d14cf09d1de2483bab172513d84b
    size: 8448
    cloud:
      remote_storage:
        etag: 08c8a1b4f591a88e031001
        version_id: '1751801710579912'
  - relpath: test/cache-d7e890f0da62c0e5.arrow
    md5: 3c7b1b0b19776c919d7c308aa80be1c7
    size: 218040
    cloud:
      remote_storage:
        etag: 0893e9ebf591a88e031001
        version_id: '1751801711490195'
  - relpath: train/cache-066d76839634ab8d.arrow
    md5: 3b726a29bed8d2fe5cfc48c7d38cff6c
    size: 35088
    cloud:
      remote_storage:
        etag: 08fdbea5f591a88e031001
        version_id: '1751801710337917'
  - relpath: validation/cache-cfa4ba60f68ae73e.arrow
    md5: 444eac7eabf5e7fc0ac66d47a2b0bb62
    size: 11952
    cloud:
      remote_storage:
        etag: 0886c2b9f591a88e031001
        version_id: '1751801710665990'
