outs:
- hash: md5
  path: processed
  files:
  - relpath: dataset_dict.json
    md5: d891fc9df4ce897bcacc398f78aea2ff
    size: 43
    cloud:
      remote_storage:
        etag: 08fffc86bbedbc8e031001
        version_id: '1752513479032447'
  - relpath: test/data-00000-of-00001.arrow
    md5: 1caec4b13c62d01725a53c97e9afee0d
    size: 90584
    cloud:
      remote_storage:
        etag: 0883b892bbedbc8e031001
        version_id: '1752513479220227'
  - relpath: test/dataset_info.json
    md5: a974673bbb830d10080d55f3374fb9ab
    size: 1251
    cloud:
      remote_storage:
        etag: 0886ad94bbedbc8e031001
        version_id: '1752513479251590'
  - relpath: test/state.json
    md5: fac8f6d4a6403f50cf39c65c7ad111d1
    size: 291
    cloud:
      remote_storage:
        etag: 08eebe94bbedbc8e031001
        version_id: '1752513479253870'
  - relpath: train/data-00000-of-00001.arrow
    md5: 12a4f8ef926ce906c8c2f0a712d65949
    size: 414584
    cloud:
      remote_storage:
        etag: 088ff199bbedbc8e031001
        version_id: '1752513479342223'
  - relpath: train/dataset_info.json
    md5: a974673bbb830d10080d55f3374fb9ab
    size: 1251
    cloud:
      remote_storage:
        etag: 08cffa93bbedbc8e031001
        version_id: '1752513479245135'
  - relpath: train/state.json
    md5: 65ad4bf104104b1a234c0a6d7173c6b0
    size: 291
    cloud:
      remote_storage:
        etag: 08acc795bbedbc8e031001
        version_id: '1752513479271340'
  - relpath: validation/data-00000-of-00001.arrow
    md5: 6cf5c760c5c1061b31473d4248ac86eb
    size: 89136
    cloud:
      remote_storage:
        etag: 08c6d897bbedbc8e031001
        version_id: '1752513479306310'
  - relpath: validation/dataset_info.json
    md5: a974673bbb830d10080d55f3374fb9ab
    size: 1251
    cloud:
      remote_storage:
        etag: 088fbd95bbedbc8e031001
        version_id: '1752513479270031'
  - relpath: validation/state.json
    md5: ea696947d897ebd0edb72ef9dec49278
    size: 291
    cloud:
      remote_storage:
        etag: 08bff095bbedbc8e031001
        version_id: '1752513479276607'
