outs:
- hash: md5
  path: processed
  files:
  - relpath: dataset_dict.json
    md5: d891fc9df4ce897bcacc398f78aea2ff
    size: 43
    cloud:
      remote_storage:
        etag: 08cab1c3b0a6bc8e031001
        version_id: '1752494398036170'
  - relpath: test/data-00000-of-00001.arrow
    md5: 1caec4b13c62d01725a53c97e9afee0d
    size: 90584
    cloud:
      remote_storage:
        etag: 08808ed5b0a6bc8e031001
        version_id: '1752494398326528'
  - relpath: test/dataset_info.json
    md5: a974673bbb830d10080d55f3374fb9ab
    size: 1251
    cloud:
      remote_storage:
        etag: 0888f5d2b0a6bc8e031001
        version_id: '1752494398290568'
  - relpath: test/state.json
    md5: fac8f6d4a6403f50cf39c65c7ad111d1
    size: 291
    cloud:
      remote_storage:
        etag: 08a5a0d4b0a6bc8e031001
        version_id: '1752494398312485'
  - relpath: train/data-00000-of-00001.arrow
    md5: 12a4f8ef926ce906c8c2f0a712d65949
    size: 414584
    cloud:
      remote_storage:
        etag: 08cd8ad2b0a6bc8e031001
        version_id: '1752494398276941'
  - relpath: train/dataset_info.json
    md5: a974673bbb830d10080d55f3374fb9ab
    size: 1251
    cloud:
      remote_storage:
        etag: 08b8ced3b0a6bc8e031001
        version_id: '1752494398302008'
  - relpath: train/state.json
    md5: 65ad4bf104104b1a234c0a6d7173c6b0
    size: 291
    cloud:
      remote_storage:
        etag: 08a888d4b0a6bc8e031001
        version_id: '1752494398309416'
  - relpath: validation/data-00000-of-00001.arrow
    md5: 6cf5c760c5c1061b31473d4248ac86eb
    size: 89136
    cloud:
      remote_storage:
        etag: 08a98dd5b0a6bc8e031001
        version_id: '1752494398326441'
  - relpath: validation/dataset_info.json
    md5: a974673bbb830d10080d55f3374fb9ab
    size: 1251
    cloud:
      remote_storage:
        etag: 08dfa3d2b0a6bc8e031001
        version_id: '1752494398280159'
  - relpath: validation/state.json
    md5: ea696947d897ebd0edb72ef9dec49278
    size: 291
    cloud:
      remote_storage:
        etag: 089aa8d3b0a6bc8e031001
        version_id: '1752494398297114'
