outs:
- hash: md5
  path: processed
  files:
  - relpath: dataset_dict.json
    md5: d891fc9df4ce897bcacc398f78aea2ff
    size: 43
    cloud:
      remote_storage:
        etag: 08cdc0a786f3bc8e031001
        version_id: '1752514979029069'
  - relpath: test/cache-6f9b9ab1e5dcc571.arrow
    md5: 9f112958f70d34b33ec84042911bc990
    size: 8616
    cloud:
      remote_storage:
        etag: 08b0bab786f3bc8e031001
        version_id: '1752514979290416'
  - relpath: test/cache-82aff32f02a69f53.arrow
    md5: 0c030aed2214e3e4823f9b7a4ce829cf
    size: 214552
    cloud:
      remote_storage:
        etag: 08eea4bd86f3bc8e031001
        version_id: '1752514979385966'
  - relpath: test/data-00000-of-00001.arrow
    md5: 1caec4b13c62d01725a53c97e9afee0d
    size: 90584
    cloud:
      remote_storage:
        etag: 08eaeaba86f3bc8e031001
        version_id: '1752514979345770'
  - relpath: test/dataset_info.json
    md5: a974673bbb830d10080d55f3374fb9ab
    size: 1251
    cloud:
      remote_storage:
        etag: 08dc97ba86f3bc8e031001
        version_id: '1752514979335132'
  - relpath: test/state.json
    md5: fac8f6d4a6403f50cf39c65c7ad111d1
    size: 291
    cloud:
      remote_storage:
        etag: 08c09fb886f3bc8e031001
        version_id: '1752514979303360'
  - relpath: train/cache-a56325ea4e2c97e2.arrow
    md5: 9c39a95af7ccea03d07e76268f94bd3f
    size: 979600
    cloud:
      remote_storage:
        etag: 08f7d4c386f3bc8e031001
        version_id: '1752514979490423'
  - relpath: train/cache-f38a441a4cae918f.arrow
    md5: 77083dcad15153ad5c63bc319647444e
    size: 38416
    cloud:
      remote_storage:
        etag: 08d699ba86f3bc8e031001
        version_id: '1752514979335382'
  - relpath: train/data-00000-of-00001.arrow
    md5: 12a4f8ef926ce906c8c2f0a712d65949
    size: 414584
    cloud:
      remote_storage:
        etag: 08eeeac186f3bc8e031001
        version_id: '1752514979460462'
  - relpath: train/dataset_info.json
    md5: a974673bbb830d10080d55f3374fb9ab
    size: 1251
    cloud:
      remote_storage:
        etag: 08bad4b786f3bc8e031001
        version_id: '1752514979293754'
  - relpath: train/state.json
    md5: 65ad4bf104104b1a234c0a6d7173c6b0
    size: 291
    cloud:
      remote_storage:
        etag: 08f8b8b886f3bc8e031001
        version_id: '1752514979306616'
  - relpath: validation/cache-01888b93998c368e.arrow
    md5: c95ec90124a426e70532002d4078948b
    size: 211544
    cloud:
      remote_storage:
        etag: 08a0a5bd86f3bc8e031001
        version_id: '1752514979386016'
  - relpath: validation/cache-0ddf6cb593bd2070.arrow
    md5: 1267ff9e25396294cb8b2ca1b6eaba3c
    size: 8600
    cloud:
      remote_storage:
        etag: 08d78fb786f3bc8e031001
        version_id: '1752514979284951'
  - relpath: validation/data-00000-of-00001.arrow
    md5: 6cf5c760c5c1061b31473d4248ac86eb
    size: 89136
    cloud:
      remote_storage:
        etag: 08af98b786f3bc8e031001
        version_id: '1752514979286063'
  - relpath: validation/dataset_info.json
    md5: a974673bbb830d10080d55f3374fb9ab
    size: 1251
    cloud:
      remote_storage:
        etag: 088cd9b786f3bc8e031001
        version_id: '1752514979294348'
  - relpath: validation/state.json
    md5: ea696947d897ebd0edb72ef9dec49278
    size: 291
    cloud:
      remote_storage:
        etag: 08f3f4b686f3bc8e031001
        version_id: '1752514979281523'
