outs:
- hash: md5
  path: processed
  files:
  - relpath: dataset_dict.json
    md5: d891fc9df4ce897bcacc398f78aea2ff
    size: 43
    cloud:
      remote_storage:
        etag: 08e7e3c9f8debc8e031001
        version_id: '1752509581521383'
  - relpath: test/data-00000-of-00001.arrow
    md5: 1caec4b13c62d01725a53c97e9afee0d
    size: 90584
    cloud:
      remote_storage:
        etag: 0894d0dbf8debc8e031001
        version_id: '1752509581813780'
  - relpath: test/dataset_info.json
    md5: a974673bbb830d10080d55f3374fb9ab
    size: 1251
    cloud:
      remote_storage:
        etag: 08aeccd9f8debc8e031001
        version_id: '1752509581780526'
  - relpath: test/state.json
    md5: fac8f6d4a6403f50cf39c65c7ad111d1
    size: 291
    cloud:
      remote_storage:
        etag: 08c89ed9f8debc8e031001
        version_id: '1752509581774664'
  - relpath: train/data-00000-of-00001.arrow
    md5: 12a4f8ef926ce906c8c2f0a712d65949
    size: 414584
    cloud:
      remote_storage:
        etag: 088f8dddf8debc8e031001
        version_id: '1752509581837967'
  - relpath: train/dataset_info.json
    md5: a974673bbb830d10080d55f3374fb9ab
    size: 1251
    cloud:
      remote_storage:
        etag: 08d1ecd3f8debc8e031001
        version_id: '1752509581686353'
  - relpath: train/state.json
    md5: 65ad4bf104104b1a234c0a6d7173c6b0
    size: 291
    cloud:
      remote_storage:
        etag: 08e6fbd7f8debc8e031001
        version_id: '1752509581753830'
  - relpath: validation/data-00000-of-00001.arrow
    md5: 6cf5c760c5c1061b31473d4248ac86eb
    size: 89136
    cloud:
      remote_storage:
        etag: 08ada8dcf8debc8e031001
        version_id: '1752509581825069'
  - relpath: validation/dataset_info.json
    md5: a974673bbb830d10080d55f3374fb9ab
    size: 1251
    cloud:
      remote_storage:
        etag: 08a5b9d8f8debc8e031001
        version_id: '1752509581761701'
  - relpath: validation/state.json
    md5: ea696947d897ebd0edb72ef9dec49278
    size: 291
    cloud:
      remote_storage:
        etag: 0890d1d8f8debc8e031001
        version_id: '1752509581764752'
